<!DOCTYPE html>
<html lang="en">
<head>
<title>SimonLopez Github</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #134a26;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background-color: #74ac88;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.link
{
  text-decoration-style: none;
  text-decoration-line: none;
  color: black;
  padding: 10px 20px;
  font-size: 20px;
  background-color: white;
  border-radius: 10px;

}
article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 20px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1300px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Simon Lopez</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="link" href="https://www.notion.so/simonllopez/Mis-Movidas-fd4195ba568b46d5918ebc72ff209753">Movidas</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Futuro</h1>
    <p>Hace muchos años, si querías escuchar música tenias que tener una orquesta a tu disposición, ahora mismo puedes escuchar en cualquier momento la canción que tu quieras como si estuvieras delante de una orquesta, nadie llora por todos esos empleos que hemos perdido, eso se llama avanzar.<p>
    <p>Poco a poco empleos que antes eran normales desaparecerán, y serán sustituidos por otros.<p>
  </article>
</section>

<footer>
  <p>Fin</p>
</footer>
 
</body>
</html>
